#PORT=3000
#GOOGLE_APPLICATION_CREDENTIALS=C:\\Users\\Mohamed\\Downloads\\sublime-flux-414616-d8e33787b1f3.json

#AZURE_SPEECH_KEY="6MCEzmZ6WZQoP9G2uePmBhtLnxzwf6qanHvIfTWUqaAL8e6OBJGqJQQJ99AKACYeBjFXJ3w3AAAYACOGQd6V"
#AZURE_SPEECH_REGION="eastus"
#AZURE_TEXT_ANALYTICS_KEY="6MCEzmZ6WZQoP9G2uePmBhtLnxzwf6qanHvIfTWUqaAL8e6OBJGqJQQJ99AKACYeBjFXJ3w3AAAYACOGQd6V"
#AZURE_TEXT_ANALYTICS_REGION="eastus"


VITE_SPEECH_KEY=6MCEzmZ6WZQoP9G2uePmBhtLnxzwf6qanHvIfTWUqaAL8e6OBJGqJQQJ99AKACYeBjFXJ3w3AAAYACOGQd6V
VITE_SPEECH_REGION=eastus
VITE_TEXT_ANALYTICS_KEY=9lKCkbgDcLXZ2E6nqyE3BSO0V4i7sTgNGNdB8fjCvX54SJjZq4NFJQQJ99AKACYeBjFXJ3w3AAAEACOGtjwr
VITE_TEXT_ANALYTICS_REGION=eastus
VITE_TEXT_ANALYTICS_ENDPOINT=https://olivier3.cognitiveservices.azure.com/



